NODE_ENV=dev
ZOHO_LOGGER_FILE_PATH=./zoho_res/zoho_logs.log
ZOHO_RESOURCE_PATH=./zoho_res
ZOHO_FILE_PATH=./zoho_sdk_tokens.txt
ZOHO_GRANT_TOKEN=1000.446f00be2cd3e9691d3c66add720cef0.a4136cb5b2fc0af688b2604ae4e35d03

DATABASE_TYPE=mysql
DATABASE_HOST=dreams-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=dreamservice
DATABASE_PASSWORD=BSE97FGdC
DATABASE_NAME=dreams
DATABASE_SYNCHRONIZE=false

SK_S3_REGION=ap-southeast-1
SK_S3_SYSTEM_DATA_BUCKET=dreams-dev-bucket
ROLE_ARN_FOR_S3=arn:aws:iam::596917627629:role/rol-dfa-dev-access
