NODE_ENV=dev
ZOHO_LOGGER_FILE_PATH=./zoho_res/zoho_logs.log
ZOHO_RESOURCE_PATH=./zoho_res
ZOHO_FILE_PATH=./zoho_sdk_tokens.txt

DATABASE_TYPE=mysql
DATABASE_HOST=dreams-db.cmidckof8kyg.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=MOJO-admin
DATABASE_NAME=dreams
DATABASE_SYNCHRONIZE=true
