NODE_ENV=dev
ZOHO_LOGGER_FILE_PATH=./zoho_res/zoho_logs.log
ZOHO_RESOURCE_PATH=./zoho_res
ZOHO_FILE_PATH=./zoho_sdk_tokens.txt
ZOHO_GRANT_TOKEN=1000.e871504966f3d83e21d24afe91b20285.db31b67e44f508a7b90e566f016970f2

DATABASE_TYPE=mysql
DATABASE_HOST=dreams-db.cmidckof8kyg.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=MOJO-admin
DATABASE_NAME=dreams
DATABASE_SYNCHRONIZE=false

SK_S3_REGION=ap-southeast-1
SK_S3_ACCESS_ID=AKIA6L3THESLIAJO6RQ7
SK_S3_SECRET_KEY=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
SK_S3_SYSTEM_DATA_BUCKET=dreams-prod-bucket
ROLE_ARN_FOR_S3=arn:aws:iam::596917627629:role/rol-dfa-dev-access